<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>第一阶段任务 - 03</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		img{
			width: 80px;
			height: 80px;
		}

		#mainbody{
			padding: 20px;
			background-color: #eee;
			border: 2px solid #999;
			margin: 20px;
			overflow: auto;
			line-height: 2em;
		}

		#left{
			width: 200px;
			float: left;
			padding: 20px;
			background-color: white;
			border: 2px solid #999;

		}
		#left p{
			display: inline-block;
			float: right;
		}

		#middle{
			width: auto;
			min-width: 200px;
			margin: 0 180px 0 260px;
			background-color: white;
			border: 2px solid #999;
			padding: 20px;
		}

		#right{
			width: 120px;
			float: right;
			background-color: white;
			border: 2px solid #999;
			padding: 20px;
		}

		#right li{
			list-style: none;
		}

		#right img{
			margin: 0 20px;
		}

	</style>
</head>
<body>
		<div id="mainbody">

			<div id="left">
				<img src="http://7xrt9d.com1.z0.glb.clouddn.com/team-logo.png" alt="PROTOTYPE" title="PROTOTYPE">
				<p>PROTOTYPE</p>
			</div>


			<div id="right">
				<ul>
					<li><img src="https://avatars3.githubusercontent.com/u/13900538?v=3&s=192" title="catting" alt="catting" /></li>
					<li><img src="https://avatars1.githubusercontent.com/u/17718214?v=3&s=192" title="changingTime" alt="changingTime"/></li>
					<li><img src="https://avatars1.githubusercontent.com/u/3937196?v=3&s=192" title="cuiyongjian" alt="cuiyongjian"/></li>
					<li><img src="https://avatars0.githubusercontent.com/u/16486280?v=3&s=192" title="tangith" alt="tangith"/></li>
					<li><img src="https://avatars2.githubusercontent.com/u/15354828?v=3&s=192" title="fpotato" alt="fpotato"/></li>
				</ul>
			</div>

			<div id="middle">
				<p>PROTOTYPE</p><br />
				<p>学习前端小组学习前端小组学习前端小组学习前端小组学习前端小组学习前端小组学习前端小组学习前端小组学习前端小组学习前端小组</p><br />
				<p>百度前端技术学院</p><br />
				<p>百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院</p>
			</div>



		</div>
</body>
</html>