<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>定位和居中--用表格实现</title>
    <style type="text/css">
        html, body
        {
            height: 100%;
            overflow: auto;
        }
        body
        {
            padding: 0;
            margin: 0;
        }
        .container {
                width: 400px;
                height: 200px;
                background-color: #ccc;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }
        .top-corner, .bottom-corner {
                border: 50px solid #fc0;
                border-radius: 50px;
                z-index: 999;
                position: absolute;
            }
        .top-corner {
                transform: translate(-50%, -50%);
            }
        .bottom-corner {
                bottom: 0;
                right: 0;
                transform: translate(50%, 50%);
            }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100" style="height: 100%; width: 100%">
        <tr><td align="center" valign="middle">
            <table  width="400px">
              <tr><td>
                 <div class="container">
                    <span class="top-corner"></span>
                    <span class="bottom-corner"></span>
                  </div>
             </td></tr>
            </table>
        </td></tr>
    </table>
</body>
</html>