<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>task04-f</title>
		<style type="text/css" >
			* {
				padding: 0;
				margin: 0;
			}
			.container {
				width: 400px;
				height: 200px;
				background-color: #ccc;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -200px;
				z-index: 1;
				overflow: hidden;
			}
			.top-corner, .bottom-corner {
				border: 50px solid #fc0;
				border-radius: 50px;
				z-index: 999;
				position: absolute;
			}
			.top-corner {
				transform: translate(-50%, -50%);
			}
			.bottom-corner {
				bottom: 0;
				right: 0;
				transform: translate(50%, 50%);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<span class="top-corner"></span>
			<span class="bottom-corner"></span>
		</div>
	</body>
</html>