<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>第一阶段任务 - 04</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		#mainbody{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			left: 50%;
			bottom: 50%;
			margin-bottom: -100px;
			margin-left: -200px;
			position: absolute;
		}
		#mainbody div{
			width: 50px;
			height: 50px;
			background-color: #fc0;
			position: absolute;
		}
		#div1{
			border-bottom-right-radius: 100%;
			top: 0px;
			left: 0px;
		}
		#div2{
			border-top-left-radius: 100%;
			right: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="mainbody">
		<div id="div1"></div>
		<div id="div2"></div>
	</div>
</body>
</html>